{
  "name": "use-mouse-leave",
  "version": "1.0.0",
  "description": "React hook to reliably run an effect on `mouseleave`",
  "main": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && terser --compress --mangle -- dist/index.js > dist/index.min.js",
    "prepare": "tsc --noEmit && lint-staged && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjsarfatti/use-mouse-leave.git"
  },
  "keywords": [
    "react",
    "hooks",
    "mouseleave",
    "onmouseleave"
  ],
  "author": "Manuele J Sarfatti <mjsarfatti@gmail.com> (mjsarfatti.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjsarfatti/use-mouse-leave/issues"
  },
  "homepage": "https://github.com/mjsarfatti/use-mouse-leave#readme",
  "devDependencies": {
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "lint-staged": "^11.1.2",
    "prettier": "^1.18.2",
    "terser": "^5.7.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@types/throttle-debounce": "^2.1.0",
    "throttle-debounce": "^2.1.0",
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "react": "^16 || ^17",
    "react-dom": "^16 || ^17"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
